module.exports = {
    // General Errors
    BAD_REQUEST: "BAD-REQUEST",
    NOT_FOUND: "NOT-FOUND",
    SERVER_ERROR: "SERVER_ERROR",
    SERVICE_UNAVAIBLE: "SERVICE-UNAVAILABLE",
    // Authentication Errors
    AUTHENTICATION_ERROR: "AUTHENTICATION_ERROR",
    ERROR_USERNAME_ALREADY_IN_USE: "ERROR_USERNAME_ALREADY_IN_USE",
    ERROR_WRONG_USERNAME: "ERROR_WRONG_USERNAME",
    ERROR_WRONG_PASSWORD: "ERROR_WRONG_PASSWORD"

}